:root{
	--primary-color: #176199;
	--secondary-color: #78c4ff;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	color: var(--secondary-color);
	height: 100vh;
	overflow: hidden;
}

img{
	width: 100%;
}

.countryInfo{
	background-color: var(--primary-color);
	height: 100%;
	padding: 0 40px;
}

.countryInfo h1{
	font-size: 2.2rem;
	text-align: center;
	padding: 20px;
}

.countryButtons{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 600px;
	margin-bottom: 15px;
}

.countryButtons button{
	background-color: var(--secondary-color);
	text-align: center;
	border: none;
	font-size: 1.1rem;
	padding: 10px 15px;
	color: rgba(255, 255, 255, 0.85);
	cursor: pointer;
	margin: 7px 7px 10px;
	border-radius: 7px;
}

.countryButtons button:active{
	transform: scale(0.97);
}



.countryCard{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	padding:40px;
	max-width: 600px;
	margin: 0 auto;
	border-radius: 20px;
	max-height: 500px;
	opacity: 1;
}



.countryCard img{
	width: 100%;
	max-height: 280px;
	display: flex;
	justify-content: center;
	align-items: center ;
	margin-bottom: 5px;
}



.countryCard h2{
	margin: 5px 0;
}


.countryCard h3{
	margin: 5px 0;
}


@media(max-width: 668px){

	.countryCard{
		margin: -10px 0;
	}

	.countryInfo h1{
		font-size: 2rem;
		padding: 10px;
	}

	.countryButtons{
		grid-template-columns: repeat(2, 1fr);
		padding: 0 20px;
		margin-top: -5px;
	}

	.countryButtons button{
		padding: 7px 10px;
	}
}


